
EVENT_WEBHOOK_SECRET=myeventwebhooksecret

FIREBASE_PROJECT_ID=firstkare-4406b

FIREBASE_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8bkUnVNfAqOwM\nOKsirWY0EX0Htg4isM5NxiOQEcu5IHDBHHjZSfDkqlQkeeml1t0gPzKKDolq5GEz\nUfJiPTgy2Arn5YntRwc4QPxc6cB1R6NkvktXjnE1BTbKQ1SrexC6u0+uaNZDo7qr\nB1MZaJPin2Z1pAvZNsOnrtjbzxXmm8gXYc9NGP5I+scaDcaoP38ghBxpHleLQMt5\nnd7GVzSaW/eu7IL2Np2L0x0nVXsLYM7rw2pxO2SVBKC0OqBgPfChknfwbCodhS3+\nxFByrKJA3AlS502Mswk5+sSZyc0ssEFD6Bgsdw9IMrnbvjpSRW98v7COkhkNeXFS\nsXWan+Q/AgMBAAECggEAG3GP/td7iOLRZkJGoolQrlqxtBLO4jyP/4HRIiWFX1Qb\nN/T2oOcE/7jTAnEDF5VApXau3K6bUwcqJPhVbftumPEgPYAP45AJvCay2rFsx2gE\noyKYBIuJb2hv/2tpBISq/hdT1poMQtOw10H812GE0GfY219mHl+8hUqQ6QqzLN/Z\nYnapi02gtp43mglIw67a4ygPiQBD+9og6XpP6h2fbyldw2qSjavnFRvUAeKtQIsR\niq3UyG8rIEyns/V4/LFaPanLm3CLff/ZSgjevqWpRonb0a500arCIx9uCHoAo4zw\neVrGnTSLZNUgnN7uujN5A4T2e7Tx1edCuEo0ufHCUQKBgQDooelMDLN3+l/0qnoe\npHP4WFpTZ9tBOZ75/pc9ZoHsymS+gEciT16lpf9AsQ7m28rKirZ+DhrEn/HIu3XA\niWyfqAuABRpcH29WfIvO8E/ruAUIAyf6mji/4d5J78eXsqFFB5Dh+xg5tzTSVCI4\nArTEgcZWcwpgdwUDlmrKJrQONwKBgQDPW7jT39a7l6pKnGWH266ZUH4JPOpySFlo\n5FEE+TshHc27/aLiUksx78fDGQDJ5q4E3l8yHOnDIg6h/ie8TDpYstPvfcgA78EO\nF1ZjwGnbaDkGGQ2nGyYMkpB5DrDwsdRNQISXr2v1y1a/imkx/mbEzv1Ehqp3NC67\nlIDlbzAWOQKBgGIj7EgpE42KEvEk+l/zAPnETFbjeZwKswbEYQmGNUmwGNBFTb0r\nvsIjRYwFJkQ+dU79Nf/381MAJwCIFSUk1K6GNlPL01MJ7+6MnG6w8wZ+m6DFtBgE\n9+v7XcvTXGCi+2YjyvuK8q1mnOIenFEE0z4TgZj272nCzFq3GlYt/cgBAoGAKN22\ny2rt8wKs+Q9hoyjUfDq03DU5L1S66kU1AnnsAVbSWR5fn6MAVtMe14Bx+1iPKz54\nHHQ+TcrEf4CLbDzJsvlrc2OiqyyVK6XFzNr7AdbEhkMhwbFECm5IMtOGY6loYeE5\nQHu+Fy7/5bfti4DL2DXDDGJN7jhGjYly7cTAAWECgYA2U/gDscmUrHt2+BmcxirB\ncrH7K5ReuroGlDgMtV+Si4rCP2LWSWr2skfA2v9akDZl/v+gJ3No/B6IS4A7i/Xw\nCfEl9TZ1ys/Avg6x+MbaDNMCM/da4zoc72R4ogQbp097iJe6Gl+KVqLFyrx6qCTd\nZnw9IWMByPmstmsEz1IHPQ==

FIREBASE_CLIENT_EMAIL_NAME=firebase-adminsdk-bturk

MAILGUN_API_KEY=key-a648d619722d0e0775e8de85
MAILGUN_DOMAIN=mg.1stkare.com


NEXT_PUBLIC_ATTACHMENT_FILE_SIZE=5242880
NEXT_PUBLIC_POST_DEFAULT_PRICE_RANGE=20,37  

NEXT_PUBLIC_DEFAULT_CITY_ALT_ID=zWr_UNCoZbGu8Jf0MkpEN 

NEXT_PUBLIC_BLOG_URL:=https://1stkare-blog-web-zeta.vercel.app/ 

NEXT_PUBLIC_HASURA_REST_ENDPOINT_BASEURL=https://1stkare-api-development.up.railway.app/api/rest

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_HASURA_ENDPOINT=https://1stkare-api-development.up.railway.app/v1/graphql
NEXT_PUBLIC_HASURA_WEBSOCKET_ENDPOINT=ws://1stkare-api-devlopment.up.railway.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcpTAwcAAAAAFWobGmUNESm3TKdhUGvsjFHp6fW

HASURA_ADMIN_SECRET=xsq12389qewewecdeccbvcbee79b32ecee8b9ff2483084432  

NEXT_PUBLIC_STRAPI_ENDPOINT=https://1stkareblog-production.up.railway.app/graphql
NEXT_PUBLIC_BLOG_URL=https://1stkare-blog-web-zeta.vercel.app/

SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
SPACES_KEY=3W53OFIO6466N3OB
SPACES_SECRET=/SpWT3MzqHGNuiwUWakAmNgfy
SPACES_BUCKET=uploads.1stkare
SPACES_CDN_BASE_URL=https://uploads.1stkare.com

// sandbox
// NEXT_PUBLIC_PAYPAL_DONATION_LINK=https://www.sandbox.paypal.com/donate/?hosted_button_id=GQXPJMGQ8KJHY

// production
NEXT_PUBLIC_PAYPAL_DONATION_LINK=https://www.paypal.com/donate/?hosted_button_id=3DNAMQZ8MHNM6


STRIPE_PRODUCT_DONATION=prod_KuBFF0ZQ94REIh

EVENT_WEBHOOK_URL_ON_USER_UPDATE=http://localhost/api/events/on-user-update

STRIPE_PRODUCT_POST_SUBSCRIPTION_NATIONAL_BUSINESS=prod_KuBDcr0MiV2Lcb

STRIPE_PRODUCT_POST_SPONSORSHIP_INDIVIDUAL=prod_KuBBH6xKF72Alh
STRIPE_PRODUCT_POST_SPONSORSHIP_BUSINESS=prod_KuBAH0wV87lrGW

STRIPE_PRODUCT_POST_SUBSCRIPTION_INDIVIDUAL=prod_KuB9TL0lnwvWjb
STRIPE_PRODUCT_POST_SUBSCRIPTION_BUSINESS=prod_KuB6H9IUAyojSb

STRIPE_SECRET_KEY=sk_test_e7ufbadsyD3iAPqGOAIzqeW8
STRIPE_WEBHOOK_SECRET=whsec_7c5zeSpTvrk1x
                  
VERCEL_TOKEN=
VERCEL_ORG_ID=SxZjRhIsB9xqiWaWs32BQdDy
VERCEL_PROJECT_ID=prj_VOsHRKTy3DFAZ0PQ2OhqPIM6nQFh


PAYPAL_WEBHOOK_ID=1PM96587K733
PAYPAL_SECRET_KEY=EDqET10Wu8Ep3lA8BEck9TT7w7V73j7GthQoiVI5FnLxxDs_7wnULLiHoZJRiw8DrE8SZ
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVgS2DqqteaKHSguspgKiToXpmiX7BGyYiOzG8Kp7CRkEqVlcEX9tlVc5cI3a3BT0a8hW

